{
  "name": "Review",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "mirror_size": {
      "type": "string"
    },
    "service_selected": {
      "type": "string"
    },
    "star_rating": {
      "type": "number",
      "default": 5
    },
    "written_review": {
      "type": "string"
    },
    "project_image": {
      "type": "string"
    },
    "review_source": {
      "type": "string"
    },
    "review_link": {
      "type": "string"
    },
    "verified": {
      "type": "boolean",
      "default": false
    },
    "published": {
      "type": "boolean",
      "default": false
    },
    "created_date": {
      "type": "string"
    }
  },
  "required": [
    "customer_name",
    "written_review"
  ]
}